VITE_SUPABASE_PROJECT_ID="ujnxljbaapuvpnjdkick"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqbnhsamJhYXB1dnBuamRraWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NzgyNDIsImV4cCI6MjA3OTQ1NDI0Mn0.qaE9ZE3tZ74rhvFxJvkKNliVtUtuK9HSjg57I38NyXY"
VITE_SUPABASE_URL="https://ujnxljbaapuvpnjdkick.supabase.co"
